# QuotesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carintis/android/quotesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/carintis/quotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carintis/android/quotesapp/: App.kt
app/src/main/java/com/carintis/quotesapp/: MainActivity.kt
app/src/main/java/com/carintis/quotesapp/data/: Author.kt  Quote.kt
app/src/main/java/com/carintis/quotesapp/db/: Converters.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/res/drawable/: ic_filter.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_frame.xml  ic_global.xml  ic_heart.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_quote.xml  ic_more.xml  ic_right_quote.xml  ic_search.xml  ic_share.xml  ic_user.xml  ic_worldwide.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  filter_category_item.xml  fragment_discover.xml  fragment_favorites.xml  fragment_filter.xml  fragment_more.xml  fragment_quote.xml  fragment_quote_list.xml  recycler_view_quote_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: app.xml  discover.xml  favorites.xml  more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/carintis/quotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
