// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext {
    kotlin_version = '1.4.0'
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 21

    // Libraries
    app_compat_version = '1.2.0'
    constraint_layout_version = '2.0.0-beta4'
    recycler_view_version = '1.2.0-alpha01'
    core_ktx_version = '1.3.2'
    fragment_version = '1.2.5'
    lifecycle_version = '2.2.0'
    material_version = '1.1.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    coroutines_version = '1.4.2'
    room_version = '2.2.6'
    glide_version = '4.11.0'
    nav_version = '2.3.2'
    moshi_version = '1.11.0'

    // Testing Libraries
    junit_version = '4.13'
    android_junit_version = '1.1.1'
    espresso_version = '3.2.0'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
