<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discoverList"

    app:startDestination="@id/discoverListFragment">

    <fragment
        android:id="@+id/discoverListFragment"
        android:name="com.carintis.android.quotesapp.presentation.quotes.QuoteListFragment"
        android:label="@string/discoverQuotes"
        tools:layout="@layout/fragment_quote_list">
        <argument
            android:name="shouldRefresh"
            app:argType="boolean"
            android:defaultValue="false"
            />
        <action
            android:id="@+id/to_quoteFragment"
            app:destination="@id/quoteFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/to_filtersDialog"
            app:destination="@id/filtersDialogFragment"/>
    </fragment>

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.carintis.android.quotesapp.presentation.quotedetail.QuoteFragment"
        android:label="One Quote"
        tools:layout="@layout/fragment_quote">
        <argument
            android:name="key"
            app:argType="long" />
        <argument
            android:name="picture"
            app:argType="string" />
        <argument
            android:name="isFavorite"
            app:argType="boolean" />
    </fragment>

    <dialog
        android:id="@+id/filtersDialogFragment"
        android:name="com.carintis.android.quotesapp.presentation.about.FilterFragment"
        android:label="About"
        tools:layout="@layout/fragment_filter"
        >
        <action
            android:id="@+id/to_discoverList"
            app:destination="@id/discoverListFragment"/>
    </dialog>
</navigation>