<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/more"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/register"
        android:name="com.carintis.quotesapp.ui.more.MoreFragment"
        android:label="@string/more"
        tools:layout="@layout/fragment_more">
        <!--            <action-->
        <!--                android:id="@+id/action_display_quote"-->
        <!--                app:destination="@id/quoteDetails"/>-->
    </fragment>
    <!--        <fragment-->
    <!--            android:id="@+id/quoteDetails"-->
    <!--            android:name="com.carintis.quotesapp.ui.discover.DiscoverFragment"-->
    <!--            android:label="Registered"-->
    <!--            tools:layout="@layout/fragment_registered"/>-->
</navigation>